#grid {
   display: grid;
   grid-template-areas:
     "nav header section"
     "nav p aside"
     "nav p side"
     "footer footer footer";
   grid-template-rows: 30% 250px 3fr 125px;
   grid-template-columns: 10% auto 15%;

   grid-column-gap: 5px;
   grid-row-gap: 10px;




}


.tamano{
  font-size: 80px ; 
text-align: center;
}


.final{
font-size: 30px ;
text-align: center;
 }


.border {
   border: 2px solid black;
   background-color: #CD0006;
   font-family:  'Shadows Into Light', cursive;

}

.tamanof{
  font-size: 30px solid black  ;
}




body {

  background: black ;
}


header {



   grid-area: header ;


}
footer {
   grid-area: footer;
}
section#historia {
   grid-area: historia;
}
p#about {
   grid-area: about;
}
nav {
   grid-area: nav;
}
aside {
   grid-area: proximos eventos;
}
